<?php
require_once __DIR__ . '/../config/config.php';
require AUTOLOAD;

use Youpi\Migrations\Migrator;

$script = basename(__FILE__);
$usage = <<<USAGE
Usage:
  php {$script} migrate                 Run all migrations from /database/migrations/ (alphabetical)
  php {$script} migrate:run <file>      Run one migration file (name or path)
  php {$script} rollback                Rollback last batch

Examples:
  php {$script} migrate
  php {$script} migrate:run 2025_11_26_create_users.php
  php {$script} migrate:run 2025_11_26_create_users
  php {$script} rollback

USAGE;

$args = $argv;
array_shift($args);

$command = $args[0] ?? null;

$migrationsPath = MIGRATIONS;

try {
    $migrator = new Migrator($migrationsPath);

    if ($command === 'migrate' || $command === 'migrate:all') {
        $migrator->runAll();
        exit(0);
    }

    if ($command === 'migrate:run') {
        $file = $args[1] ?? null;
        if (!$file) {
            echo "Please provide migration filename.\n\n{$usage}";
            exit(1);
        }
        $migrator->runOne($file);
        exit(0);
    }

    if ($command === 'rollback') {
        $migrator->rollbackLastBatch();
        exit(0);
    }

    // если неизвестная команда
    echo $usage;
    exit(1);
} catch (Throwable $e) {
    echo "Fatal: " . $e->getMessage() . PHP_EOL;
    exit(1);
}
